<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="BusinessTheme">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Page Title -->
    <title>portfolio - modern  Portfolio HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="icon" href="img/favicon.png">
    <!-- Google Fonts -->
     
    <!-- Stylesheets -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <!-- Start Preloader -->
  <div id="p-preloader">
    <div class="p-preloader-wave"></div>
  </div>
  <!-- End Preloader -->
  
    <!-- Start Site Header -->
    <header class="site-header">
      <div class="container header-wrap">
          <div class="site-branding">
            <!-- For Image Logo -->
            <!-- <a href="index.html" class="custom-logo-link">
              <img src="img/logo.png" alt="" class="custom-logo">
            </a> -->
            <!-- For Site Title -->
            <span class="site-title">
              <a href="index.html">Portfolio</a>
            </span>
          </div>
          <nav class="primary-nav">
            <ul class="primary-nav-list">
              <li class="menu-item"><a href="index.html">HOME</a></li>
              <li class="menu-item"><a href="about.html">ABOUT</a></li>
              <li class="menu-item menu-item-has-children"><a href="#">PORTFOLIO</a>
                <ul>
                  <li class="menu-item"><a href="portfolio-masonry.html">PORTFOLIO MASONRY</a></li>
                  <li class="menu-item"><a href="portfolio-even-grid.html">PORTFOLIO EVEN</a></li>
                  <li class="menu-item"><a href="portfolio-single.html">PORTFOLIO SINGLE</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="#">BLOG</a>
                <ul>
                  <li class="menu-item"><a href="blog.html">BLOG GRID</a></li>
                  <li class="menu-item current-menu-item"><a href="blog-single.html">BLOG SINGLE</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
      </div><!-- .header-wrap -->
    </header>
    <!-- End Site Header -->

    <!-- page title -->
    <div class="page-title">
        <div class="overlay"></div>
        <nav class="text-center animated fadeInUp visible">
            <h3>HERE IS OUR LATEST NEWS</h3>
            <a class="breadcrumb-item" href="index.html">HOME // </a>
            <span class="breadcrumb-item active"> BLOG SINGLE </span>
        </nav>
    </div>
    <!-- page title -->
    <!-- PORTFOLIO SINGLE -->
    <section id="blog-single">
        <!-- container -->
        <div class="container">
            <div class="row">
                <!-- start col-9 -->
                <div class="col-md-9 animated fadeInLeft visible">
                    <!-- img -->
                    <div class="blog-img post-img">
                        <img src="img/blog/b-single/1.jpg" class="img-responsive" alt="" title="" width="848" height="371">
                        <span>07 Nov, 2018</span>
                    </div>
                    <!-- end img -->
                    <!-- portfolio content -->
                    <div class="blog-content pad-tb-40">
                        <!-- post title -->
                        <h3>WHY IS A CREATIVE BLOG NAME IMPORTANT</h3>
                        <!-- post content -->
                        <div class="post-content pad-tb-20">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit gravida scelerisque. Mauris fermentum sollicitudin eros, in congue orci convallis ut. Integer dolor sem, finibus id sagittis ut, sagittis cursus sem. Ut accumsan aliquet erat nec accumsan. Aliquam id nisi sodales est ultricies faucibus. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit gravida scelerisque. Mauris fermentum sollicitudin eros, in congue orci convallis ut. Integer dolor sem, finibus id sagittis ut, sagittis cursus sem. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit gravida scelerisque. Mauris fermentum sollicitudin eros, in congue orci convallis ut. Integer dolor sem, finibus id sagittis ut, sagittis cursus sem. Ut accumsan aliquet erat nec accumsan. Aliquam id nisi sodales est ultricies faucibus. Duis dolor mauris, sagittis tincidunt lacus at, posuere dictum lectus. Proin sollicitudin augue eget orci molestie, nec viverra odio sodales. Nulla vitae tristique nisl, id euismod magna.</p>
                        </div>
                        <!-- icons -->
                        <div class="social-icons pad-tb-20">
                            <span class="share">SHARE THIS POST</span>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                        <!-- end icons -->
                    </div>
                    <!-- end portfolio content -->

                    <!-- comments -->
                    <div class="comment-section">
                        <h4>COMMENTS (2)</h4>
                        <div class="media media-top">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="img/comment/1.jpg" width="106" height="100" alt="">
                            </a>
                            <div class="media-body custom-media-body">
                                <h4 class="media-heading">Admin
                            <small><span class="date">July 12, 2018</span> <span class="reply"><a href="#">Reply</a></span></small>
                        </h4>
                                <p class="pad-tb-20">
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                                <!-- Nested Comment -->
                                <div class="media custom-media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="img/comment/2.jpg" width="106" height="100" alt="">
                                    </a>
                                    <div class="media-body custom-media-body">
                                        <h4 class="media-heading">Admin
                                    <small><span class="date">December 18, 2018</span> <span class="reply"><a href="#">Reply</a></span></small>
                                </h4>
                                        <p class="pad-tb-20">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                                    </div>
                                </div>
                                <!-- End Nested Comment -->
                            </div>
                        </div>
                    </div>
                    <!-- end comment -->

                    <!-- form -->
                    <div class="leave-comment">
                        <h4 class="pad-tb-20">LEAVE A REPLY</h4>
                    <!-- Form Begins -->
                    <form name="bootstrap-form" id="bootstrap-form" method="post" action="http://catchpixel.com/html/Portfolio/php/contact-form.php">
                        <div class="row form-row pad-tb-40">
                            <div class="col-md-4 contact-fields">
                                <!-- Field 1 -->
                                <div class="input-text form-group">
                                    <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name *" />
                                </div>

                            </div>
                            <div class="col-md-4 contact-fields">
                                <!-- Field 2 -->
                                <div class="input-email form-group">
                                    <input type="email" name="contact_email" class="input-email form-control" placeholder="Email *" />
                                </div>

                            </div>
                            <div class="col-md-4 contact-fields">
                                <!-- Field 3 -->
                                <div class="input-email form-group">
                                    <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone *" />
                                </div>
                            </div>

                            <div class="col-md-12 contact-fields">
                                <!-- Field 4 -->
                                <div class="textarea-message form-group">
                                    <textarea name="contact_message" class="textarea-message form-control" placeholder="Your Comments *" rows="9"></textarea>
                                </div>
                            </div>
                            <div class="button cta">
                                <!-- Button -->
                                <button class="btn btn-lg btn-default send-btn" type="submit">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>

                    </div>
                    <!-- end form -->
                    <!-- end comments -->
                    <!-- buttons -->
                <div class="blog-buttons text-center">
                    <a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>

                </div>
                <!-- end col-9 -->

                <!-- start sidebar col-3 -->
                <div class="col-md-3 blog-sidebar animated fadeInRight visible">
                    <!-- input-group -->
                    <div class="input-group pad-btm">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                            <button class="btn btn-default search" type="button">
                                <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                        </span>
                    </div>
                    <!-- /.input-group -->
                    <!-- latest news -->
                    <div class="latest-post pad-btm">
                        <h4 class="sidebar-heading">RECENT POST</h4>
                        <!-- POST -->
                        <div class="posts">
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img src="img/latest/1.jpg" class="media-object" alt="" title=""></a>
                                    <span>12 Jul</span>
                                </div>
                                <div class="media-body">
                                    <a href="#">
                                        <h4 class="media-heading">John Doe</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </a>
                                </div>
                            </div>
                            <!-- END POST -->
                            <!-- POST -->
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img src="img/latest/2.jpg" class="media-object" alt="" title=""></a>
                                    <span>12 Jul</span>
                                </div>
                                <div class="media-body">
                                    <a href="#">
                                        <h4 class="media-heading">John Doe</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </a>
                                </div>
                            </div>
                            <!-- END POST -->
                            <!-- POST -->
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img src="img/latest/3.jpg" class="media-object" alt="" title=""></a>
                                    <span>12 Jul</span>
                                </div>
                                <div class="media-body">
                                    <a href="#">
                                        <h4 class="media-heading">John Doe</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END POST -->
                    </div>
                    <!-- Blog Categories Well -->
                    <div class="blog-category pad-btm b-tags">
                        <h4 class="sidebar-heading">CATEGORIES</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Creative Design</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Print Design</a></li>
                            <li><a href="#">Web Development</a></li>
                        </ul>
                    </div>
                    <!-- Blog Categories Well -->
                    <div class="blog-category pad-btm">
                        <h4 class="sidebar-heading">TAGS</h4>
                        <ul class="list-unstyled blog-tags">
                            <li><a href="#" class="btn-hover"> HTML 5</a></li>
                            <li><a href="#" class="btn-hover"> CSS 3</a></li>
                            <li><a href="#" class="btn-hover"> WEB DESIGN</a></li>
                            <li><a href="#" class="btn-hover"> SOCIAL MEDIA</a></li>
                            <li><a href="#" class="btn-hover"> WORDPRESS</a></li>
                            <li><a href="#" class="btn-hover"> EXPERIENCE</a></li>
                            <li><a href="#" class="btn-hover"> JS</a></li>
                            <li><a href="#" class="btn-hover"> SEO</a></li>
                            <li><a href="#" class="btn-hover"> WEB DEVELOPMENT</a></li>
                        </ul>
                    </div>
                    <!-- Blog Categories Well -->
                    <div class="blog-category pad-btm blog-archives">
                        <h4 class="sidebar-heading">ARCHIVES</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">May 2018</a></li>
                            <li><a href="#">July 2018</a></li>
                            <li><a href="#">August 2018</a></li>
                            <li><a href="#">November 2018</a></li>
                            <li><a href="#">December 2018</a></li>
                        </ul>
                    </div>

                </div>
                <!-- end sidebar col-3 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- END PORTFOLIO SINGLE -->

    <!-- Back to Top -->
    <a href="#" id="back-to-top" title="Back to top" class="show"></a>

    <!-- Start Footer -->
    <footer class="custom-footer">
        <div class="container">
            <div class="copyright">
                <p>Copyright &copy; 2018 Portfolio. All Rights Reserved. Designed by <a href="#"  >BusinessTheme</a>.</p>
            </div>
            <ul class="list-inline f-social pad-top-20">
                <li>
                    <a href="#"><i class="fa fa-facebook"></i>Facebook</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-twitter"></i>Twitter</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-dribbble"></i>Dribbble</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-instagram"></i>Instagram</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-google-plus"></i>Google+</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-linkedin"></i>Linkedin</a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Scripts -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>