<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="BusinessTheme">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Page Title -->
    <title>Pao Jaramillo - Blog</title>
    <!-- Favicon Icon -->
    <link rel="icon" href="img/favicon.png">
    <!-- Google Fonts -->

    <!-- Stylesheets -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <!-- Start Preloader -->
  <div id="p-preloader">
    <div class="p-preloader-wave"></div>
  </div>
  <!-- End Preloader -->

  <!-- Start Site Header -->
  <header class="site-header">
    <div class="container header-wrap">
        <div class="site-branding">
          <!-- For Image Logo -->
          <!-- <a href="index.html" class="custom-logo-link">
            <img src="img/logo.png" alt="" class="custom-logo">
          </a> -->
          <!-- For Site Title -->
          <span class="site-title">
            <a href="index.html">Pao Jaramillo</a>
          </span>
        </div>
        <nav class="primary-nav">
          <ul class="primary-nav-list">
            <li class="menu-item"><a href="index.html">HOME</a></li>
            <li class="menu-item"><a href="about.html">SOBRE MI</a></li>
            <li class="menu-item"><a href="portfolio.html">PORTAFOLIO</a></li>
            <li class="menu-item current-menu-item"><a href="blog.html">BLOG</a></li>
            <li class="menu-item"><a href="contact.html">CONTACTO</a></li>
          </ul>
        </nav>
    </div><!-- .header-wrap -->
  </header>
  <!-- End Site Header -->

  <!-- page title -->
  <div class="page-title">
      <div class="overlay"></div>
      <nav class="text-center animated fadeInUp visible">
          <h3>HERE IS OUR LATEST WORKS</h3>
          <a class="breadcrumb-item" href="index.html">HOME // </a>
          <span class="breadcrumb-item active"> BLOG </span>
      </nav>
  </div>
  <!-- page title -->
  <!-- blog -->
  <section id="blog" class="blog-grid-section">
      <!-- container -->
      <div class="container">
          <!-- row -->
          <div class="row">
              <!-- col-4 -->
              <div class="col-md-6 blog-grid animated fadeInRight visible">
                  <div class="post-img">
                      <img src="img/blog/1.jpg" class="img-responsive" alt="" title="" width="555" height="249">
                  </div>
                  <!-- BLOG DESC -->
                  <div class="blog-desc">
                      <div class="pad-tb-20">
                          <h4>LIFE SPENT WITH DESIGN</h4>
                          <span><a href="#">Design</a>, </span>
                          <span><a href="#"> Development</a></span>
                      </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam imperdiet ligula mauris, vel aliquet dui imperdiet at. Phasellus eu rhoncus tellus. Vestibulum vehicula mi ac orci hendrerit, vel interdum erat dignissim.</p>
                      <!-- button -->
                      <div class="read pad-top-20">
                          <span class="date">12 Jul, 2018</span>
                          <a class="pull-right" href="blog-single.html">READ MORE<i class="ion-ios-arrow-thin-right fa-1x"></i></a>
                      </div>
                  </div>
                  <!-- END BLOG DESC -->
              </div>
              <!-- end col-6 -->
              <!-- col-4 -->
              <div class="col-md-6 blog-grid animated fadeInRight visible">
                  <div class="post-img">
                      <img src="img/blog/2.jpg" class="img-responsive" alt="" title="" width="555" height="249">
                  </div>
                  <!-- BLOG DESC -->
                  <div class="blog-desc">
                      <div class="pad-tb-20">
                          <h4>MINIMAL CREATIVE PORTFOLIO</h4>
                          <span><a href="#">Design</a>, </span>
                          <span><a href="#"> Development</a></span>
                      </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam imperdiet ligula mauris, vel aliquet dui imperdiet at. Phasellus eu rhoncus tellus. Vestibulum vehicula mi ac orci hendrerit, vel interdum erat dignissim.</p>
                      <!-- button -->
                      <div class="read pad-top-20">
                          <span class="date">18 Dec, 2018</span>
                          <a class="pull-right" href="blog-single.html">READ MORE<i class="ion-ios-arrow-thin-right fa-1x"></i></a>
                      </div>
                  </div>
                  <!-- END BLOG DESC -->
              </div>
              <!-- end col-6 -->
              <!-- col-4 -->
              <div class="col-md-6 blog-grid animated fadeInRight visible">
                  <div class="post-img">
                      <img src="img/blog/3.jpg" class="img-responsive" alt="" title="" width="555" height="249">
                  </div>
                  <!-- BLOG DESC -->
                  <div class="blog-desc pad-bottom-40">
                      <div class="pad-tb-20">
                          <h4>PERFECT SOLUTION</h4>
                          <span><a href="#">Design</a>, </span>
                          <span><a href="#"> Development</a></span>
                      </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam imperdiet ligula mauris, vel aliquet dui imperdiet at. Phasellus eu rhoncus tellus. Vestibulum vehicula mi ac orci hendrerit, vel interdum erat dignissim.</p>
                      <!-- button -->
                      <div class="read pad-top-20">
                          <span class="date">07 Nov, 2018</span>
                          <a class="pull-right" href="blog-single.html">READ MORE<i class="ion-ios-arrow-thin-right fa-1x"></i></a>
                      </div>
                  </div>
                  <!-- END BLOG DESC -->
              </div>
              <!-- end col-6 -->
              <!-- col-4 -->
              <div class="col-md-6 blog-grid animated fadeInRight visible">
                  <div class="post-img">
                      <img src="img/blog/4.jpg" class="img-responsive" alt="" title="" width="555" height="249">
                  </div>
                  <!-- BLOG DESC -->
                  <div class="blog-desc">
                      <div class="pad-tb-20">
                          <h4>SECRETES ABOUT INVESTMENT</h4>
                          <span><a href="#">Design</a>, </span>
                          <span><a href="#"> Development</a></span>
                      </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam imperdiet ligula mauris, vel aliquet dui imperdiet at. Phasellus eu rhoncus tellus. Vestibulum vehicula mi ac orci hendrerit, vel interdum erat dignissim.</p>
                      <!-- button -->
                      <div class="read pad-top-20">
                          <span class="date">11 Aug, 2018</span>
                          <a class="pull-right" href="blog-single.html">READ MORE<i class="ion-ios-arrow-thin-right fa-1x"></i></a>
                      </div>
                  </div>
                  <!-- END BLOG DESC -->
              </div>
              <!-- end col-6 -->
          </div>
          <div class="blog-buttons text-center">
              <a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
              <a href="#">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
          </div>
          <!-- end row -->
      </div>
      <!-- end container -->
  </section>
  <!-- end blog -->

  <!-- Back to Top -->
  <a href="#" id="back-to-top" title="Back to top" class="show"></a>

  <!-- Start Footer -->
  <footer class="custom-footer">
      <div class="container">
          <div class="copyright">
              <p><a href="www.paojaramillo.com">www.paojaramillo.com</a> was designed by <a href="www.darango.co">darango.co</a>.</p>
          </div>
          <ul class="list-inline f-social pad-top-20">
              <li>
                  <a href="https://www.instagram.com/paojaramill0/"><i class="fa fa-instagram"></i>Instagram</a>
              </li>
              <li>
                  <a href="https://www.facebook.com/pao.jaramillo.design/"><i class="fa fa-facebook"></i>Facebook</a>
              </li>
              <li>
                  <a href="https://www.behance.net/Paoja"><i class="fa fa-behance"></i>Behance</a>
              </li>
              <li>
                  <a href="https://www.linkedin.com/in/paola-andrea-jaramillo-858b30bb/"><i class="fa fa-linkedin"></i>Linkedin</a>
              </li>
          </ul>
      </div>
  </footer>
  <!-- End Footer -->

  <!-- Scripts -->
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
